<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about me </title>
  <style>
    body {
      background-image: url("images (1).jpg");
      background-repeat: no-repeat;
      background-size: 100%;

    }

   /* {
      padding: 0;
      margin: 0;
      background-image: url ('pic.jpeg');
    }*/




    table {
      margin-left: auto;
      margin-right: auto;
      margin-top: 9%;
    }

    table,
    th,
    td {
      border: 1px solid black;
      font-size: 1.5rem;

    }

    caption {
      color: black;
      font-weight: bold;
      font-size: 2rem;

    }

    img {
      width: 100%;
    }
    
  </style>

</head>*/


<body>



  <table style="width: 50%">
    <caption>PERSONAL DETAILS</caption>
    <tr>
      <td> NAME </td>
      <td>Niharika kumari</td>
    </tr>
    <tr>
      <td> FATHER-NAME</td>
      <td>Rajeshwar Prasad</td>
    </tr>

    <tr>
      <td>
        Pursuing Diploma in computer  Engineering </td>
      <td> From (DSEU RAJOKRI CAMPUS DELHI) </td>
    </tr>
    <tr>
      <td> 10th Pass </td>
      <td> From Central Board of Secondary Education (CBSE) </td>
    </tr>
    <tr>
      <td> DISTRIC</td>
      <td>SOUTH WEST</td>
    </tr>
    <tr>
      <td> STATE </td>
      <td> DELHI </td>
    </tr>
    <tr>
      <td>PIN CODE</td>
      <td>110045</td>
    </tr>
    

  </table>

  </table>
  


  </p>

</body>

</html>